# ComposeMaster

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hstong/api/http/callback/: DataCallback.kt
api/src/main/java/com/hstong/api/http/const/: HttpCode.kt  NetConst.kt
api/src/main/java/com/hstong/api/http/controller/: PixabayDataController.kt
api/src/main/java/com/hstong/api/http/entity/: ImageEntity.kt
api/src/main/java/com/hstong/api/http/manager/: ApiFactory.kt  CallBackWrapper.kt  RetrofitManager.kt
api/src/main/java/com/jw/http/callback/: DataCallback.kt
api/src/main/java/com/jw/http/const/: HttpCode.kt  NetConst.kt
api/src/main/java/com/jw/http/controller/: AliRecipeController.kt  JuHeDataController.kt  PixabayDataController.kt
api/src/main/java/com/jw/http/entity/: AliRecipeEntity.kt  ImageEntity.kt  JokeEntity.kt  WeatherEntity.kt
api/src/main/java/com/jw/http/manager/: ApiFactory.kt  CallBackWrapper.kt  RetrofitManager.kt
app/: build.gradle
app/src/androidTest/java/com/jianwen/composemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianwen/composemaster/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jianwen/composemaster/data/: Const.kt  MainListData.kt
app/src/main/java/com/jianwen/composemaster/main/: MainCompose.kt  MainViewModel.kt
app/src/main/java/com/jianwen/composemaster/original/: OriginalActivity.kt
app/src/main/java/com/jianwen/composemaster/simple/: SimpleActivity.kt  SimpleCompose.kt  SimpleViewModel.kt
app/src/main/java/com/jianwen/composemaster/ui/layout/: MainCompose.kt  MyAnimate.kt  MyBox.kt  MyButton.kt  MyCard.kt  MyColumn.kt  MyCompositionLocal.kt  MyConstraintLayout.kt  MyDoubleClickableGesture.kt  MyFloatingActionButtons.kt  MyIcon.kt  MyLazyColumn.kt  MyLazyRow.kt  MyMultipointGesture.kt  MyPopup.kt  MyProgressIndicator.kt  MyRow.kt  MyScaffold.kt  MyScrollView.kt  MySideEffect.kt  MySlideGesture.kt  MyText.kt  MyTheme.kt  MyVideo.kt  MyWebView.kt
app/src/main/res/drawable/: ic_boy_vector.xml
app/src/main/res/layout/: activity_original.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianwen/composemaster/: ExampleUnitTest.kt
compose_basics/: build.gradle
compose_basics/src/main/: AndroidManifest.xml
compose_basics/src/main/java/com/jianwen/composemaster/main/: MainActivity.kt  MainViewModel.kt
compose_basics/src/main/java/com/jianwen/composemaster/original/: OriginalActivity.kt
compose_basics/src/main/java/com/jianwen/composemaster/simple/: SimpleActivity.kt  SimpleViewModel.kt
compose_basics/src/main/java/com/jianwen/composemaster/ui/layout/: MyAnimate.kt  MyBox.kt  MyCard.kt  MyCheckbox.kt  MyClickableGesture.kt  MyColumn.kt  MyCompositionLocal.kt  MyDerivedState.kt  MyDialog.kt  MyDisposableEffect.kt  MyDivider.kt  MyDoubleClickableGesture.kt  MyDragGesture.kt  MyImage.kt  MyLaunchedEffect.kt  MyLazyVerticalGrid.kt  MyNavHost.kt  MyPager.kt  MyPopup.kt  MyProduceState.kt  MyProgressIndicator.kt  MyRadioButton.kt  MyRememberCoroutineScope.kt  MyRememberUpdateState.kt  MyRichText.kt  MyScrollGesture.kt  MyScrollView.kt  MySpacer.kt  MySwipeToRefreshLayout.kt  MyTabRow.kt  MyText.kt  MyTextField.kt  MyWebView.kt
compose_basics/src/main/java/com/jianwen/composemaster/ui/theme/: Color.kt  MyColos.kt  Shape.kt  Type.kt
compose_basics/src/main/java/com/jw/basics/data/: Const.kt  MainListData.kt
compose_basics/src/main/java/com/jw/basics/main/: MainActivity.kt  MainCompose.kt  MainViewModel.kt
compose_basics/src/main/java/com/jw/basics/original/: OriginalActivity.kt
compose_basics/src/main/java/com/jw/basics/simple/: SimpleActivity.kt  SimpleCompose.kt  SimpleViewModel.kt
compose_basics/src/main/java/com/jw/basics/ui/layout/: MyAnimate.kt  MyBox.kt  MyButton.kt  MyCard.kt  MyCheckbox.kt  MyClickableGesture.kt  MyColumn.kt  MyCompositionLocal.kt  MyConstraintLayout.kt  MyDerivedState.kt  MyDialog.kt  MyDisposableEffect.kt  MyDivider.kt  MyDoubleClickableGesture.kt  MyDragGesture.kt  MyFloatingActionButtons.kt  MyIcon.kt  MyImage.kt  MyLaunchedEffect.kt  MyLazyColumn.kt  MyLazyRow.kt  MyLazyVerticalGrid.kt  MyMultipointGesture.kt  MyNavHost.kt  MyPager.kt  MyPopup.kt  MyProduceState.kt  MyProgressIndicator.kt  MyRadioButton.kt  MyRememberCoroutineScope.kt  MyRememberUpdateState.kt  MyRichText.kt  MyRow.kt  MyScaffold.kt  MyScrollGesture.kt  MyScrollView.kt  MySideEffect.kt  MySlideGesture.kt  MySpacer.kt  MySwipeToRefreshLayout.kt  (+6 more)
compose_basics/src/main/java/com/jw/basics/ui/theme/: Color.kt  CustomColos.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
compose_basics/src/main/res/drawable/: ic_drak.xml  ic_girl_vector.xml  ic_light.xml
compose_basics/src/main/res/values/: strings.xml
compose_demo/: build.gradle
compose_demo/src/main/: AndroidManifest.xml
compose_demo/src/main/java/com/hstong/demo/: MainActivity.kt
compose_demo/src/main/java/com/hstong/demo/data/: TabData.kt
compose_demo/src/main/java/com/hstong/demo/model/: MainViewModel.kt
compose_demo/src/main/java/com/hstong/demo/ui/compose/: FindPage.kt  HomePage.kt  MainCompose.kt  MePage.kt
compose_demo/src/main/java/com/hstong/demo/ui/theme/: Color.kt
compose_demo/src/main/java/com/jw/demo/: MainActivity.kt
compose_demo/src/main/java/com/jw/demo/data/: TabData.kt
compose_demo/src/main/java/com/jw/demo/model/: MainViewModel.kt
compose_demo/src/main/java/com/jw/demo/ui/compose/: FindPage.kt  HomePage.kt  HotPage.kt  JwNavGraph.kt  MainCompose.kt  MePage.kt  SplashPage.kt
compose_demo/src/main/java/com/jw/demo/ui/nav/: Courses.kt  MainActions.kt
compose_demo/src/main/java/com/jw/demo/ui/theme/: Color.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
compose_demo/src/main/java/com/jw/demo/utils/: LocationUtils.kt
compose_demo/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hstong/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
