buildscript {
    ext {
        compose_version = '1.0.5'
        rxjava = "2.2.0"
        rxandroid = "2.1.1"
        retrofit = "2.6.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}