plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jianwen.composemaster"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    //viewPager
    implementation "com.google.accompanist:accompanist-pager:0.21.1-beta"

    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'

    //observeAsState()需要
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //图片加载
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"

    //appcompat,Layout中使用Compose,报错:ViewTreeLifecycleOwner not found from android.widget.FrameLayout
    implementation "androidx.appcompat:appcompat:1.4.1"

    //compose中使用navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha03"

    //网络相关
    implementation project(path: ':api')
}